server {
    server_name _;
    root /var/www/public;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'POST, GET, PUT, DELETE, PATCH, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Context-Id,Context-Type,X-Response-Type' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'application/json; text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;

            return 204;
        }
        proxy_pass http://app_3;
    }

    # получение private файлов
    location /private {
        proxy_pass http://app_2;
        proxy_set_header X-Forwarded-For 172.0.0.1;
    }

    location /public {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'POST, GET, PUT, DELETE, PATCH, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Context-Id,Context-Type,X-Response-Type' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'application/json; text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;

            return 204;
        }

        proxy_pass http://app_3;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # internal;
    }


    error_log /proc/1/fd/2;
    access_log /proc/1/fd/1;
}
