map $uri $filename {
    "~*([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\..*)" $1;
}

map $filename $hex_uid {
    "~*([a-fA-F0-9]{8})-([a-fA-F0-9]{4})-([a-fA-F0-9]{4})-([a-fA-F0-9]{4})-([a-fA-F0-9]{12})" $1$2$3$4$5;
}

map $hex_uid $image_path {
    "~*([a-fA-F0-9]{4})([a-fA-F0-9]{4})([a-fA-F0-9]{4})([a-fA-F0-9]{4})([a-fA-F0-9]{4})([a-fA-F0-9]{4})([a-fA-F0-9]{4})([a-fA-F0-9]{4})" $1/$2/$3/$4/$5/$6/$7/$8;
}

map $args $size {
    "~*s=(32|48|256)" $1;
}

map $http_origin $allow_origin {
    ~^https://(api-v10\.)?flypost.club$ $http_origin;
}

server {

    index index.html;

    server_name _;
    root /var/www/var/private;
    listen 80;

    client_max_body_size 20m;

    set_real_ip_from  0.0.0.0/0;
    real_ip_header x-forwarded-for;
    real_ip_recursive on;

    location / {

        alias /var/www/var/private;
    }

    location /private {
        allow 172.0.0.0/8;
        deny all;

        proxy_set_header Host $host;

        add_header Cache-Control "immutable";
        add_header Cache-Control "max-age=86400";

        if ($size) {
            proxy_pass http://127.0.0.1:5566/private/$filename?size=$size;
            break;
        }

        alias /var/www/var/private/$image_path;
    }

    location /public {

        add_header 'Access-Control-Allow-Origin' $allow_origin always;

        proxy_set_header Host $host;

        add_header Cache-Control "immutable";
        add_header Cache-Control "max-age=86400";

        if ($size) {
            proxy_pass http://127.0.0.1:5566/public/$filename?size=$size;
            break;
        }

        alias /var/www/var/private/$image_path;
    }
}

server {
    server_name 127.0.0.1;
    listen 5566;

    allow 127.0.0.0/8;
    deny all;

    location /private {
        alias /var/www/var/private/$image_path/;
    }

    location /public {
        alias /var/www/var/private/$image_path/;
    }
}